[gd_scene load_steps=4 format=3 uid="uid://de2uwgewps8ys"]

[ext_resource type="Script" path="res://scenes/color_bar.gd" id="2_iwf5p"]
[ext_resource type="Texture2D" uid="uid://prin30yngfd3" path="res://icons/phosphor/16px/asterisk-bold.svg" id="3_quspq"]
[ext_resource type="Texture2D" uid="uid://c2ufxrn5htimw" path="res://icons/phosphor/16px/asterisk-bold-light.svg" id="4_3mwup"]

[node name="ColorBar" type="Button"]
custom_minimum_size = Vector2(26, 26)
offset_right = 8.0
offset_bottom = 8.0
focus_mode = 0
flat = true
script = ExtResource("2_iwf5p")

[node name="Panel" type="PanelContainer" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="MarginContainer" type="MarginContainer" parent="Panel"]
layout_mode = 2
theme_override_constants/margin_left = 4

[node name="Asterisk" type="TextureRect" parent="Panel/MarginContainer"]
unique_name_in_owner = true
modulate = Color(1, 1, 1, 0.588235)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
texture = ExtResource("3_quspq")

[node name="AsteriskLight" type="TextureRect" parent="Panel/MarginContainer"]
unique_name_in_owner = true
modulate = Color(1, 1, 1, 0.588235)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
texture = ExtResource("4_3mwup")
