[gd_scene load_steps=3 format=3 uid="uid://cq1hokpb34037"]

[ext_resource type="Script" path="res://scenes/key_hint.gd" id="1_3uvew"]
[ext_resource type="Theme" uid="uid://bp7ntkss4y7ms" path="res://scenes/theme.tres" id="1_r5l0q"]

[node name="KeyHint" type="Panel"]
custom_minimum_size = Vector2(19, 19)
size_flags_horizontal = 4
size_flags_vertical = 4
theme = ExtResource("1_r5l0q")
theme_type_variation = &"KeyHintPanel"
script = ExtResource("1_3uvew")

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="CenterContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
theme_type_variation = &"KeyHintLabel"
text = "E"
horizontal_alignment = 1
