[gd_scene load_steps=4 format=3 uid="uid://dpqpbds16fmgh"]

[ext_resource type="PackedScene" uid="uid://dwl8qyprnb8is" path="res://scenes/color_editor/color_editor.tscn" id="1_ntfhl"]
[ext_resource type="Script" path="res://scenes/main.gd" id="1_qg5aj"]
[ext_resource type="PackedScene" uid="uid://clr3rba3j2bsb" path="res://scenes/canvas.tscn" id="2_hvaxd"]

[node name="Main" type="HBoxContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 0
script = ExtResource("1_qg5aj")

[node name="Canvas" parent="." instance=ExtResource("2_hvaxd")]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3

[node name="ColorEditor" parent="." instance=ExtResource("1_ntfhl")]
unique_name_in_owner = true
custom_minimum_size = Vector2(400, 0)
layout_mode = 2
rgb_color = Color(0.215686, 0.384314, 0.45098, 1)

[connection signal="resized" from="." to="." method="_on_resized"]
[connection signal="color_changed" from="ColorEditor" to="Canvas" method="set_color"]
