[gd_scene load_steps=8 format=3 uid="uid://dpqpbds16fmgh"]

[ext_resource type="Theme" uid="uid://bp7ntkss4y7ms" path="res://scenes/theme.tres" id="1_0c86d"]
[ext_resource type="Script" path="res://scenes/main.gd" id="1_qg5aj"]
[ext_resource type="PackedScene" uid="uid://clr3rba3j2bsb" path="res://scenes/canvas.tscn" id="2_hvaxd"]
[ext_resource type="PackedScene" uid="uid://cq54mhhpfawor" path="res://scenes/main_menu.tscn" id="4_7m4tl"]
[ext_resource type="PackedScene" uid="uid://b7kxhlrp3gtms" path="res://scenes/palette.tscn" id="4_oo74j"]
[ext_resource type="PackedScene" uid="uid://80q74pk3rmx1" path="res://scenes/toolbar.tscn" id="7_0363p"]
[ext_resource type="PackedScene" uid="uid://b0gtifc3o4sq" path="res://scenes/popups/unsaved_changes_popup.tscn" id="7_j86ne"]

[node name="Main" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_0c86d")
script = ExtResource("1_qg5aj")

[node name="MainSplit" type="HSplitContainer" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Canvas" parent="MainSplit" instance=ExtResource("2_hvaxd")]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3

[node name="RightSplit" type="VSplitContainer" parent="MainSplit"]
unique_name_in_owner = true
custom_minimum_size = Vector2(150, 0)
layout_mode = 2

[node name="Palette" parent="MainSplit/RightSplit" instance=ExtResource("4_oo74j")]
layout_mode = 2

[node name="VBoxContainer2" type="VBoxContainer" parent="MainSplit/RightSplit"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="Spacer" type="Control" parent="MainSplit/RightSplit/VBoxContainer2"]
layout_mode = 2
size_flags_vertical = 3

[node name="MarginContainer" type="MarginContainer" parent="MainSplit/RightSplit/VBoxContainer2"]
layout_mode = 2
theme_override_constants/margin_top = 5
theme_override_constants/margin_bottom = 5

[node name="ImageSize" type="Label" parent="MainSplit/RightSplit/VBoxContainer2/MarginContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "16x16"

[node name="TopBar" type="PanelContainer" parent="."]
layout_mode = 0
offset_right = 138.0
offset_bottom = 27.0
theme_type_variation = &"TopBar"

[node name="MainMenu" parent="TopBar" instance=ExtResource("4_7m4tl")]
unique_name_in_owner = true
layout_mode = 2

[node name="Toolbar" parent="." instance=ExtResource("7_0363p")]
unique_name_in_owner = true
layout_mode = 0
offset_top = 44.0
offset_bottom = 140.0

[node name="Notification" type="Label" parent="."]
unique_name_in_owner = true
visible = false
layout_mode = 0
offset_right = 54.0
offset_bottom = 26.0
theme_type_variation = &"Notification"
text = "Saved"

[node name="UnsavedChangesPopup" parent="." instance=ExtResource("7_j86ne")]
size = Vector2i(300, 78)
visible = false

[connection signal="resized" from="." to="." method="_on_resized"]
[connection signal="dragged" from="MainSplit" to="." method="_on_main_split_dragged"]
[connection signal="dragged" from="MainSplit/RightSplit" to="." method="_on_right_split_dragged"]
[connection signal="quit" from="UnsavedChangesPopup" to="." method="quit_"]
[connection signal="save" from="UnsavedChangesPopup" to="." method="_on_unsaved_changes_popup_save"]
