[gd_scene load_steps=3 format=3 uid="uid://cq54mhhpfawor"]

[ext_resource type="Script" path="res://scenes/main_menu.gd" id="1_jivql"]
[ext_resource type="PackedScene" uid="uid://c4votcijhmgs3" path="res://scenes/popups/app_scale_popup.tscn" id="2_c6cku"]

[node name="MainMenu" type="MenuBar"]
script = ExtResource("1_jivql")

[node name="File" type="PopupMenu" parent="."]
item_count = 10
item_0/text = "New"
item_0/id = 0
item_1/text = "Open..."
item_1/id = 1
item_2/text = ""
item_2/id = 7
item_2/separator = true
item_3/text = "Save"
item_3/id = 2
item_4/text = "Save As..."
item_4/id = 3
item_5/text = ""
item_5/id = 8
item_5/separator = true
item_6/text = "Export"
item_6/id = 4
item_7/text = "Export As..."
item_7/id = 5
item_8/text = ""
item_8/id = 9
item_8/separator = true
item_9/text = "Quit"
item_9/id = 6

[node name="View" type="PopupMenu" parent="."]
item_count = 1
item_0/text = "App Scale..."
item_0/id = 0

[node name="AppScalePopup" parent="." instance=ExtResource("2_c6cku")]
visible = false

[node name="OpenDialog" type="FileDialog" parent="."]
title = "Open"
ok_button_text = "Open"
mode_overrides_title = false
file_mode = 0
access = 2
filters = PackedStringArray("*.ihp, *.png, *.jpg, *.jpeg ; All supported formats (*.ihp, *.png, *.jpg, *.jpeg)", "*.ihp ; I Heart Pixels save (*.ihp)", "*.png ; PNG (*.png)", "*.jpg, *.jpeg ; JPG (*.jpg, *.jpeg)")
use_native_dialog = true

[node name="SaveDialog" type="FileDialog" parent="."]
title = "Save"
size = Vector2i(312, 154)
ok_button_text = "Save"
mode_overrides_title = false
access = 2
filters = PackedStringArray("*.ihp ; I Heart Pixels save (*.ihp)")
use_native_dialog = true

[node name="ExportDialog" type="FileDialog" parent="."]
title = "Export"
size = Vector2i(312, 154)
ok_button_text = "Save"
mode_overrides_title = false
access = 2
filters = PackedStringArray("*.png ; PNG (*.png)")
use_native_dialog = true

[connection signal="index_pressed" from="File" to="." method="_on_file_index_pressed"]
[connection signal="index_pressed" from="View" to="." method="_on_view_index_pressed"]
[connection signal="file_selected" from="OpenDialog" to="." method="_on_open_dialog_file_selected"]
[connection signal="file_selected" from="SaveDialog" to="." method="_on_save_dialog_file_selected"]
[connection signal="file_selected" from="ExportDialog" to="." method="export_"]
