; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="I ❤️ Pixels"
run/main_scene="res://scenes/dummy.tscn"
config/use_custom_user_dir=true
config/custom_user_dir_name="I Heart Pixels"
config/features=PackedStringArray("4.3", "Mobile")

[autoload]

Cache="*res://scenes/global/cache.tscn"
Settings="*res://scenes/global/settings.tscn"
Globals="*res://scenes/global/globals.tscn"
AppScale="*res://scenes/global/app_scale.tscn"

[display]

window/subwindows/embed_subwindows=false

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
environment/defaults/default_clear_color=Color(0.73535, 0.73535, 0.73535, 1)
