[gd_scene load_steps=15 format=3 uid="uid://dwl8qyprnb8is"]

[ext_resource type="Theme" uid="uid://bp7ntkss4y7ms" path="res://scenes/theme.tres" id="1_0y57v"]
[ext_resource type="Script" path="res://scenes/color_picker/color_picker.gd" id="1_pcwig"]
[ext_resource type="PackedScene" uid="uid://dl1hwv3q6do0e" path="res://scenes/color_picker/color_strip.tscn" id="2_oesjs"]
[ext_resource type="Texture2D" uid="uid://c1iqjcrtfqki6" path="res://icons/phosphor/warning-duotone.svg" id="2_q3cpo"]
[ext_resource type="FontFile" uid="uid://c1wr0ejvh1ea7" path="res://fonts/noto-sans/NotoSans_ExtraCondensed-Regular.ttf" id="3_nvgas"]
[ext_resource type="Texture2D" uid="uid://0i6upj5oto4f" path="res://icons/phosphor/20px/copy-duotone.svg" id="4_0itdt"]
[ext_resource type="PackedScene" uid="uid://cuvv0ttrqqef3" path="res://scenes/color_picker/color_handle.tscn" id="5_fqclp"]
[ext_resource type="Texture2D" uid="uid://bvn264uxard5k" path="res://icons/phosphor/20px/clipboard-duotone.svg" id="5_gyost"]
[ext_resource type="Texture2D" uid="uid://bqxs1q0grppdr" path="res://icons/phosphor/20px/copy-duotone-light.svg" id="5_khypb"]
[ext_resource type="Texture2D" uid="uid://c5kh11v5o6or5" path="res://icons/phosphor/20px/clipboard-duotone-light.svg" id="7_8q4wu"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ghqsa"]
bg_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_x127q"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1salt"]
bg_color = Color(0, 0, 0, 1)

[sub_resource type="Theme" id="Theme_e7lmp"]
default_font = ExtResource("3_nvgas")
default_font_size = 17

[node name="ColorPicker" type="Window"]
title = "Color Picker"
position = Vector2i(0, 36)
size = Vector2i(584, 300)
wrap_controls = true
transient = true
exclusive = true
unresizable = true
popup_window = true
theme = ExtResource("1_0y57v")
script = ExtResource("1_pcwig")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 0

[node name="PanelContainer" type="PanelContainer" parent="HBoxContainer"]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_ghqsa")

[node name="MarginContainer" type="MarginContainer" parent="HBoxContainer/PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="Color" type="PanelContainer" parent="HBoxContainer/PanelContainer/MarginContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_x127q")

[node name="MarginContainer" type="MarginContainer" parent="HBoxContainer/PanelContainer/MarginContainer/Color"]
layout_mode = 2
theme_override_constants/margin_left = 14
theme_override_constants/margin_top = 14
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 9

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer/PanelContainer/MarginContainer/Color/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="LastColor" type="Button" parent="HBoxContainer/PanelContainer/MarginContainer/Color/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(22, 22)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 2
focus_mode = 0
theme_override_styles/hover = SubResource("StyleBoxFlat_1salt")
theme_override_styles/pressed = SubResource("StyleBoxFlat_1salt")
theme_override_styles/normal = SubResource("StyleBoxFlat_1salt")

[node name="HBoxContainer" type="HBoxContainer" parent="HBoxContainer/PanelContainer/MarginContainer/Color/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 8
theme_override_constants/separation = 8

[node name="MarginContainer" type="MarginContainer" parent="HBoxContainer/PanelContainer/MarginContainer/Color/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
theme_override_constants/margin_top = 1

[node name="Warning" type="TextureRect" parent="HBoxContainer/PanelContainer/MarginContainer/Color/MarginContainer/VBoxContainer/HBoxContainer/MarginContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("2_q3cpo")

[node name="Hex" type="LineEdit" parent="HBoxContainer/PanelContainer/MarginContainer/Color/MarginContainer/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(78, 0)
layout_mode = 2
theme_type_variation = &"LineEditColor"
text = "#888888"

[node name="HBoxContainer" type="HBoxContainer" parent="HBoxContainer/PanelContainer/MarginContainer/Color/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 4

[node name="CenterContainer" type="CenterContainer" parent="HBoxContainer/PanelContainer/MarginContainer/Color/MarginContainer/VBoxContainer/HBoxContainer/HBoxContainer"]
layout_mode = 2

[node name="Copy" type="Button" parent="HBoxContainer/PanelContainer/MarginContainer/Color/MarginContainer/VBoxContainer/HBoxContainer/HBoxContainer/CenterContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 4
tooltip_text = "Copy color"
focus_mode = 0
theme_type_variation = &"IconButtonColor"
icon = ExtResource("4_0itdt")

[node name="CopyLight" type="Button" parent="HBoxContainer/PanelContainer/MarginContainer/Color/MarginContainer/VBoxContainer/HBoxContainer/HBoxContainer/CenterContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 4
tooltip_text = "Copy color"
focus_mode = 0
theme_type_variation = &"IconButtonColor"
icon = ExtResource("5_khypb")

[node name="CenterContainer2" type="CenterContainer" parent="HBoxContainer/PanelContainer/MarginContainer/Color/MarginContainer/VBoxContainer/HBoxContainer/HBoxContainer"]
layout_mode = 2

[node name="Paste" type="Button" parent="HBoxContainer/PanelContainer/MarginContainer/Color/MarginContainer/VBoxContainer/HBoxContainer/HBoxContainer/CenterContainer2"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 4
tooltip_text = "Paste color"
focus_mode = 0
theme_type_variation = &"IconButtonColor"
icon = ExtResource("5_gyost")

[node name="PasteLight" type="Button" parent="HBoxContainer/PanelContainer/MarginContainer/Color/MarginContainer/VBoxContainer/HBoxContainer/HBoxContainer/CenterContainer2"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 4
tooltip_text = "Paste color"
focus_mode = 0
theme_type_variation = &"IconButtonColor"
icon = ExtResource("7_8q4wu")

[node name="Control" type="Control" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Strips" type="VBoxContainer" parent="HBoxContainer/Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 0

[node name="HueStrip" parent="HBoxContainer/Control/Strips" instance=ExtResource("2_oesjs")]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3

[node name="SaturationStrip" parent="HBoxContainer/Control/Strips" instance=ExtResource("2_oesjs")]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
color_param = 1

[node name="LightnessStrip" parent="HBoxContainer/Control/Strips" instance=ExtResource("2_oesjs")]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
color_param = 2

[node name="OKHSL" type="Label" parent="HBoxContainer/Control"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -43.0
offset_top = -24.0
offset_right = -3.0
grow_horizontal = 0
grow_vertical = 0
theme = SubResource("Theme_e7lmp")
text = "OKHSL"
metadata/keep_anchors = true

[node name="Handles" type="VBoxContainer" parent="HBoxContainer/Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 0

[node name="HueHandle" parent="HBoxContainer/Control/Handles" instance=ExtResource("5_fqclp")]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3

[node name="SaturationHandle" parent="HBoxContainer/Control/Handles" instance=ExtResource("5_fqclp")]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
color_param = 1

[node name="LightnessHandle" parent="HBoxContainer/Control/Handles" instance=ExtResource("5_fqclp")]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
color_param = 2

[connection signal="pressed" from="HBoxContainer/PanelContainer/MarginContainer/Color/MarginContainer/VBoxContainer/LastColor" to="." method="_on_last_color_pressed"]
[connection signal="focus_exited" from="HBoxContainer/PanelContainer/MarginContainer/Color/MarginContainer/VBoxContainer/HBoxContainer/Hex" to="." method="_on_hex_focus_exited"]
[connection signal="text_submitted" from="HBoxContainer/PanelContainer/MarginContainer/Color/MarginContainer/VBoxContainer/HBoxContainer/Hex" to="." method="_on_hex_text_submitted"]
[connection signal="pressed" from="HBoxContainer/PanelContainer/MarginContainer/Color/MarginContainer/VBoxContainer/HBoxContainer/HBoxContainer/CenterContainer/Copy" to="." method="_on_copy_pressed"]
[connection signal="pressed" from="HBoxContainer/PanelContainer/MarginContainer/Color/MarginContainer/VBoxContainer/HBoxContainer/HBoxContainer/CenterContainer/CopyLight" to="." method="_on_copy_pressed"]
[connection signal="pressed" from="HBoxContainer/PanelContainer/MarginContainer/Color/MarginContainer/VBoxContainer/HBoxContainer/HBoxContainer/CenterContainer2/Paste" to="." method="_on_paste_pressed"]
[connection signal="pressed" from="HBoxContainer/PanelContainer/MarginContainer/Color/MarginContainer/VBoxContainer/HBoxContainer/HBoxContainer/CenterContainer2/PasteLight" to="." method="_on_paste_pressed"]
[connection signal="handle_left_changed" from="HBoxContainer/Control/Strips/HueStrip" to="HBoxContainer/Control/Handles/HueHandle" method="set_handle_left"]
[connection signal="handle_left_changed" from="HBoxContainer/Control/Strips/SaturationStrip" to="HBoxContainer/Control/Handles/SaturationHandle" method="set_handle_left"]
[connection signal="handle_left_changed" from="HBoxContainer/Control/Strips/LightnessStrip" to="HBoxContainer/Control/Handles/LightnessHandle" method="set_handle_left"]
