[gd_scene load_steps=2 format=3 uid="uid://dl1hwv3q6do0e"]

[ext_resource type="Script" path="res://scenes/color_editor/color_strip.gd" id="1_4a146"]

[node name="ColorStrip" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_4a146")

[connection signal="resized" from="." to="." method="_on_resized"]
