[gd_scene load_steps=7 format=3 uid="uid://dwl8qyprnb8is"]

[ext_resource type="Script" path="res://scenes/color_editor/color_editor.gd" id="1_pcwig"]
[ext_resource type="FontFile" uid="uid://bny6ttbd3ne51" path="res://fonts/sofia_sans_condensed/SofiaSansCondensed-Regular.ttf" id="2_bi8ge"]
[ext_resource type="PackedScene" uid="uid://dl1hwv3q6do0e" path="res://scenes/color_editor/color_slider.tscn" id="2_e58xi"]
[ext_resource type="PackedScene" uid="uid://cuvv0ttrqqef3" path="res://scenes/color_editor/color_slider_handle.tscn" id="3_r3fki"]
[ext_resource type="Script" path="res://scenes/scalable_label.gd" id="4_y57f0"]

[sub_resource type="LabelSettings" id="LabelSettings_s3oli"]
font = ExtResource("2_bi8ge")
font_size = 14
font_color = Color(0, 0, 0, 1)

[node name="ColorEditor" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_pcwig")

[node name="Sliders" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 0

[node name="Hue" parent="Sliders" instance=ExtResource("2_e58xi")]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3

[node name="Saturation" parent="Sliders" instance=ExtResource("2_e58xi")]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
type = 1

[node name="Lightness" parent="Sliders" instance=ExtResource("2_e58xi")]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
type = 2

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -28.0
offset_top = -14.0
offset_right = -1.0
offset_bottom = 1.0
grow_horizontal = 0
grow_vertical = 0
text = "OKHSL"
label_settings = SubResource("LabelSettings_s3oli")
script = ExtResource("4_y57f0")

[node name="Handles" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 0

[node name="HueHandle" parent="Handles" instance=ExtResource("3_r3fki")]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3

[node name="SaturationHandle" parent="Handles" instance=ExtResource("3_r3fki")]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3

[node name="LightnessHandle" parent="Handles" instance=ExtResource("3_r3fki")]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3

[connection signal="value_changed" from="Handles/HueHandle" to="." method="_on_hue_handle_value_changed"]
[connection signal="value_changed" from="Handles/SaturationHandle" to="." method="_on_saturation_handle_value_changed"]
[connection signal="value_changed" from="Handles/LightnessHandle" to="." method="_on_lightness_handle_value_changed"]
