[gd_scene load_steps=4 format=3 uid="uid://cuvv0ttrqqef3"]

[ext_resource type="Script" path="res://scenes/color_editor/color_handle.gd" id="1_f7go5"]
[ext_resource type="FontFile" uid="uid://bny6ttbd3ne51" path="res://fonts/sofia_sans_condensed/SofiaSansCondensed-Regular.ttf" id="2_6e1xv"]

[sub_resource type="Theme" id="Theme_s76h8"]
default_font = ExtResource("2_6e1xv")
default_font_size = 17

[node name="ColorHandle" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_f7go5")

[node name="ValueAnchor" type="Control" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 0
grow_vertical = 0

[node name="Value" type="Label" parent="ValueAnchor"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -22.0
offset_top = -20.0
offset_right = -2.0
grow_horizontal = 0
grow_vertical = 0
theme = SubResource("Theme_s76h8")
text = "255"
horizontal_alignment = 2
metadata/keep_anchors = true
