[gd_scene load_steps=2 format=3 uid="uid://cbvyx0fccfpgq"]

[ext_resource type="Script" path="res://scenes/global/globals.gd" id="1_2hb6d"]

[node name="Signals" type="Node"]
script = ExtResource("1_2hb6d")

[node name="KeyboardTimer" type="Timer" parent="."]
wait_time = 0.5

[connection signal="timeout" from="KeyboardTimer" to="." method="_on_keyboard_timer_timeout"]
