[gd_scene load_steps=2 format=3 uid="uid://c0gtr4wj551f2"]

[ext_resource type="Script" path="res://scenes/global/settings.gd" id="1_ieomr"]

[node name="Settings" type="Node"]
script = ExtResource("1_ieomr")

[node name="SaveTimer" type="Timer" parent="."]
one_shot = true

[connection signal="timeout" from="SaveTimer" to="." method="save_settings"]
