[gd_scene load_steps=4 format=3 uid="uid://6i5h1tdoctk6"]

[ext_resource type="Theme" uid="uid://bp7ntkss4y7ms" path="res://scenes/theme.tres" id="1_uek5m"]
[ext_resource type="Script" path="res://scenes/popups/controls_popup.gd" id="2_af0oy"]
[ext_resource type="PackedScene" uid="uid://dmmnh8ec13bmw" path="res://scenes/title.tscn" id="3_c16y8"]

[node name="ControlsInfoPopup" type="Window"]
title = "Controls"
initial_position = 2
size = Vector2i(463, 253)
wrap_controls = true
transient = true
exclusive = true
unresizable = true
popup_window = true
theme = ExtResource("1_uek5m")
script = ExtResource("2_af0oy")

[node name="MarginContainer" type="MarginContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_type_variation = &"PopupMargins"

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 22

[node name="Movement" type="VBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 6

[node name="MovementTitle" parent="MarginContainer/VBoxContainer/Movement" instance=ExtResource("3_c16y8")]
layout_mode = 2
text = "Movement"

[node name="PanLabel" type="Label" parent="MarginContainer/VBoxContainer/Movement"]
custom_minimum_size = Vector2(260, 0)
layout_mode = 2
size_flags_vertical = 0
text = "To pan the canvas, drag with middle mouse button."

[node name="ZoomLabel" type="Label" parent="MarginContainer/VBoxContainer/Movement"]
custom_minimum_size = Vector2(260, 0)
layout_mode = 2
size_flags_vertical = 0
text = "To zoom the canvas, scroll with mouse wheel."

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 21

[node name="Tools" type="VBoxContainer" parent="MarginContainer/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2

[node name="ToolsTitle" parent="MarginContainer/VBoxContainer/HBoxContainer/Tools" instance=ExtResource("3_c16y8")]
layout_mode = 2
text = "Tools"

[node name="GridContainer" type="GridContainer" parent="MarginContainer/VBoxContainer/HBoxContainer/Tools"]
layout_mode = 2
size_flags_horizontal = 4
columns = 2

[node name="PenLabel" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer/Tools/GridContainer"]
layout_mode = 2
size_flags_vertical = 0
text = "Pen and eraser:"
horizontal_alignment = 2

[node name="PenControl" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer/Tools/GridContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(40, 0)
layout_mode = 2
text = "KEY"

[node name="SamplerLabel" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer/Tools/GridContainer"]
layout_mode = 2
size_flags_vertical = 0
text = "Color sampler:"
horizontal_alignment = 2

[node name="SamplerControl" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer/Tools/GridContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(40, 0)
layout_mode = 2
text = "KEY"

[node name="FillLabel" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer/Tools/GridContainer"]
layout_mode = 2
size_flags_vertical = 0
text = "Fill:"
horizontal_alignment = 2

[node name="FillControl" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer/Tools/GridContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(40, 0)
layout_mode = 2
text = "KEY"

[node name="Colors" type="VBoxContainer" parent="MarginContainer/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2

[node name="ColorsTitle" parent="MarginContainer/VBoxContainer/HBoxContainer/Colors" instance=ExtResource("3_c16y8")]
layout_mode = 2
text = "Colors"

[node name="GridContainer" type="GridContainer" parent="MarginContainer/VBoxContainer/HBoxContainer/Colors"]
layout_mode = 2
size_flags_horizontal = 4
columns = 2

[node name="PickerLabel" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer/Colors/GridContainer"]
layout_mode = 2
size_flags_vertical = 0
text = "Open color picker:"
horizontal_alignment = 2

[node name="PickerControl" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer/Colors/GridContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(40, 0)
layout_mode = 2
text = "KEY"

[node name="PreviousLabel" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer/Colors/GridContainer"]
layout_mode = 2
size_flags_vertical = 0
text = "Previous color:"
horizontal_alignment = 2

[node name="PreviousControl" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer/Colors/GridContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(40, 0)
layout_mode = 2
text = "KEY"

[node name="NextLabel" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer/Colors/GridContainer"]
layout_mode = 2
size_flags_vertical = 0
text = "Next color:"
horizontal_alignment = 2

[node name="NextControl" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer/Colors/GridContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(40, 0)
layout_mode = 2
text = "KEY"

[node name="ReselectLabel" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer/Colors/GridContainer"]
layout_mode = 2
size_flags_vertical = 0
text = "Reselect color:"
horizontal_alignment = 2

[node name="ReselectControl" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer/Colors/GridContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(40, 0)
layout_mode = 2
text = "KEY"
