[gd_scene load_steps=9 format=3 uid="uid://686ef6jcvfk3"]

[ext_resource type="Theme" uid="uid://bp7ntkss4y7ms" path="res://scenes/theme.tres" id="1_611gt"]
[ext_resource type="Script" path="res://scenes/popups/resize_canvas_popup.gd" id="2_qsco1"]
[ext_resource type="Texture2D" uid="uid://xn3cyxqic3sl" path="res://icons/phosphor/20px/align-left-simple-duotone.svg" id="3_q2jg2"]
[ext_resource type="Texture2D" uid="uid://cltbx7npu02dx" path="res://icons/phosphor/20px/align-center-horizontal-simple-duotone.svg" id="4_tjmbn"]
[ext_resource type="Texture2D" uid="uid://ddxfiqgf6mcag" path="res://icons/phosphor/20px/align-right-simple-duotone.svg" id="5_32gtx"]
[ext_resource type="Texture2D" uid="uid://cx6wxqsmk2kvx" path="res://icons/phosphor/20px/align-top-simple-duotone.svg" id="6_asv3r"]
[ext_resource type="Texture2D" uid="uid://b0wgodoru4fj5" path="res://icons/phosphor/20px/align-center-vertical-simple-duotone.svg" id="7_ahbqn"]
[ext_resource type="Texture2D" uid="uid://coj2mioacjp07" path="res://icons/phosphor/20px/align-bottom-simple-duotone.svg" id="8_k00qm"]

[node name="ResizeCanvasPopup" type="Window"]
title = "Resize Canvas"
initial_position = 2
size = Vector2i(262, 213)
wrap_controls = true
transient = true
exclusive = true
unresizable = true
popup_window = true
theme = ExtResource("1_611gt")
script = ExtResource("2_qsco1")

[node name="MarginContainer" type="MarginContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_type_variation = &"ButtonPopupMargins"

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="GridContainer" type="GridContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
columns = 3

[node name="WidthLabel" type="Label" parent="MarginContainer/VBoxContainer/GridContainer"]
layout_mode = 2
text = "Width:"
horizontal_alignment = 2

[node name="Width" type="SpinBox" parent="MarginContainer/VBoxContainer/GridContainer"]
unique_name_in_owner = true
layout_mode = 2
max_value = 16384.0
rounded = true
update_on_text_changed = true
select_all_on_focus = true

[node name="Spacer" type="Control" parent="MarginContainer/VBoxContainer/GridContainer"]
layout_mode = 2

[node name="HeightLabel" type="Label" parent="MarginContainer/VBoxContainer/GridContainer"]
layout_mode = 2
text = "Height:"
horizontal_alignment = 2

[node name="Height" type="SpinBox" parent="MarginContainer/VBoxContainer/GridContainer"]
unique_name_in_owner = true
layout_mode = 2
max_value = 16384.0
rounded = true
update_on_text_changed = true
select_all_on_focus = true

[node name="Spacer2" type="Control" parent="MarginContainer/VBoxContainer/GridContainer"]
layout_mode = 2

[node name="XOffsetLabel" type="Label" parent="MarginContainer/VBoxContainer/GridContainer"]
layout_mode = 2
text = "X Offset:"
horizontal_alignment = 2

[node name="XOffset" type="SpinBox" parent="MarginContainer/VBoxContainer/GridContainer"]
unique_name_in_owner = true
layout_mode = 2
rounded = true
update_on_text_changed = true
select_all_on_focus = true

[node name="HAlignButtons" type="HBoxContainer" parent="MarginContainer/VBoxContainer/GridContainer"]
layout_mode = 2

[node name="Spacer" type="Control" parent="MarginContainer/VBoxContainer/GridContainer/HAlignButtons"]
layout_mode = 2

[node name="AlignLeft" type="Button" parent="MarginContainer/VBoxContainer/GridContainer/HAlignButtons"]
unique_name_in_owner = true
layout_mode = 2
tooltip_text = "Snap to left edge"
focus_mode = 0
theme_type_variation = &"IconButton"
icon = ExtResource("3_q2jg2")

[node name="AlignCenterH" type="Button" parent="MarginContainer/VBoxContainer/GridContainer/HAlignButtons"]
unique_name_in_owner = true
layout_mode = 2
tooltip_text = "Center horizontally"
focus_mode = 0
theme_type_variation = &"IconButton"
icon = ExtResource("4_tjmbn")

[node name="AlignRight" type="Button" parent="MarginContainer/VBoxContainer/GridContainer/HAlignButtons"]
unique_name_in_owner = true
layout_mode = 2
tooltip_text = "Snap to right edge"
focus_mode = 0
theme_type_variation = &"IconButton"
icon = ExtResource("5_32gtx")

[node name="YOffsetLabel" type="Label" parent="MarginContainer/VBoxContainer/GridContainer"]
layout_mode = 2
text = "Y Offset:"
horizontal_alignment = 2

[node name="YOffset" type="SpinBox" parent="MarginContainer/VBoxContainer/GridContainer"]
unique_name_in_owner = true
layout_mode = 2
rounded = true
update_on_text_changed = true
select_all_on_focus = true

[node name="VAlignButtons" type="HBoxContainer" parent="MarginContainer/VBoxContainer/GridContainer"]
layout_mode = 2

[node name="Spacer" type="Control" parent="MarginContainer/VBoxContainer/GridContainer/VAlignButtons"]
layout_mode = 2

[node name="AlignTop" type="Button" parent="MarginContainer/VBoxContainer/GridContainer/VAlignButtons"]
unique_name_in_owner = true
layout_mode = 2
tooltip_text = "Snap to top edge"
focus_mode = 0
theme_type_variation = &"IconButton"
icon = ExtResource("6_asv3r")

[node name="AlignCenterV" type="Button" parent="MarginContainer/VBoxContainer/GridContainer/VAlignButtons"]
unique_name_in_owner = true
layout_mode = 2
tooltip_text = "Center vertically"
focus_mode = 0
theme_type_variation = &"IconButton"
icon = ExtResource("7_ahbqn")

[node name="AlignBottom" type="Button" parent="MarginContainer/VBoxContainer/GridContainer/VAlignButtons"]
unique_name_in_owner = true
layout_mode = 2
tooltip_text = "Snap to bottom edge"
focus_mode = 0
theme_type_variation = &"IconButton"
icon = ExtResource("8_k00qm")

[node name="HSeparator" type="HSeparator" parent="MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="BottomButtons" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
alignment = 1

[node name="Cancel" type="Button" parent="MarginContainer/VBoxContainer/BottomButtons"]
layout_mode = 2
text = "Cancel"

[node name="Spacer" type="Control" parent="MarginContainer/VBoxContainer/BottomButtons"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Resize" type="Button" parent="MarginContainer/VBoxContainer/BottomButtons"]
unique_name_in_owner = true
layout_mode = 2
text = "Resize"

[connection signal="about_to_popup" from="." to="." method="_on_about_to_popup"]
[connection signal="value_changed" from="MarginContainer/VBoxContainer/GridContainer/Width" to="." method="_on_width_value_changed"]
[connection signal="value_changed" from="MarginContainer/VBoxContainer/GridContainer/Height" to="." method="_on_height_value_changed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/GridContainer/HAlignButtons/AlignLeft" to="." method="_on_align_left_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/GridContainer/HAlignButtons/AlignCenterH" to="." method="_on_align_center_h_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/GridContainer/HAlignButtons/AlignRight" to="." method="_on_align_right_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/GridContainer/VAlignButtons/AlignTop" to="." method="_on_align_top_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/GridContainer/VAlignButtons/AlignCenterV" to="." method="_on_align_center_v_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/GridContainer/VAlignButtons/AlignBottom" to="." method="_on_align_bottom_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/BottomButtons/Cancel" to="." method="hide"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/BottomButtons/Resize" to="." method="_on_resize_pressed"]
