[gd_scene load_steps=3 format=3 uid="uid://b0gtifc3o4sq"]

[ext_resource type="Theme" uid="uid://bp7ntkss4y7ms" path="res://scenes/theme.tres" id="1_jwyyr"]
[ext_resource type="Script" path="res://scenes/popups/unsaved_changes_popup.gd" id="2_1xxfm"]

[node name="UnsavedChangesPopup" type="Window"]
title = "Unsaved Changes"
initial_position = 2
size = Vector2i(322, 89)
wrap_controls = true
transient = true
exclusive = true
unresizable = true
popup_window = true
theme = ExtResource("1_jwyyr")
script = ExtResource("2_1xxfm")

[node name="MarginContainer" type="MarginContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_type_variation = &"ButtonPopupMargins"

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 12

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
text = "What do we do with the unsaved changes?"

[node name="Buttons" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2

[node name="Cancel" type="Button" parent="MarginContainer/VBoxContainer/Buttons"]
layout_mode = 2
text = "Cancel"

[node name="Spacer" type="Control" parent="MarginContainer/VBoxContainer/Buttons"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Quit" type="Button" parent="MarginContainer/VBoxContainer/Buttons"]
unique_name_in_owner = true
layout_mode = 2
text = "Quit without saving"

[node name="Save" type="Button" parent="MarginContainer/VBoxContainer/Buttons"]
unique_name_in_owner = true
layout_mode = 2
text = "Save"

[connection signal="about_to_popup" from="." to="." method="_on_about_to_popup"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/Buttons/Cancel" to="." method="hide"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/Buttons/Quit" to="." method="_on_quit_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/Buttons/Save" to="." method="_on_save_pressed"]
